<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/navigation_home">


    <custom_fragment android:id="@+id/navigation_home"
              android:name="com.example.pc.HomeFragment"
              android:label="HomeFragment"/>

    <custom_fragment android:id="@+id/tab1"
                     android:name="com.example.pc.Tab1Fragment"
                     android:label="Tab1Fragment">


        <action android:id="@+id/action_tab1_to_home_details"
                app:destination="@id/home_details"/>
    </custom_fragment>

    <custom_fragment android:id="@+id/tab2"
                     android:name="com.example.pc.Tab2Fragment"
                     android:label="Tab2Fragment">


        <action android:id="@+id/action_tab2_to_home_details"
                app:destination="@id/home_details"/>
    </custom_fragment>

    <custom_fragment android:id="@+id/home_details"
                     android:name="com.example.pc.HomeDetailsFragment"
                     android:label="HomeDetailsFragment">


    </custom_fragment>



    <custom_fragment android:id="@+id/navigation_notification"
              android:name="com.example.pc.NotificationFragment"
              android:label="NotificationFragment">
        <action
            android:id="@+id/action_navigation_notification_to_navigation_mypage"
            app:destination="@id/navigation_mypage" />
    </custom_fragment>


    <custom_fragment android:id="@+id/navigation_favorite"
              android:name="com.example.pc.FavoriteFragment"
              android:label="FavoriteFragment"/>


    <custom_fragment android:id="@+id/navigation_mypage"
              android:name="com.example.pc.MypageFragment"
              android:label="MypageFragment">

        <action android:id="@+id/action_mypage_to_regist1"
                app:destination="@id/MypageRegistFragment1"/>
        <argument android:name="content"
                  app:argType="string"
                  app:nullable="true"/>
        <action
            android:id="@+id/action_navigation_mypage_to_navigation_notification"
            app:destination="@id/navigation_notification" />
    </custom_fragment>

    <custom_fragment android:id="@+id/MypageRegistFragment1"
                     android:name="com.example.pc.MypageRegistFragment1"
                     android:label="MypageRegistFragment1"
                     tools:layout="@layout/fragment_mypageregist1">
        <action android:id="@+id/action_regist1_to_mypage"
                app:destination="@id/navigation_mypage"/>



    </custom_fragment>

</navigation>