<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_profile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/detail_top_clap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#0fff"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.05" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.15" />

        <TextView
            android:id="@+id/detail_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Height"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/top_profile">

        <ImageView
            android:id="@+id/detail_photo"
            android:layout_width="match_parent"
            android:layout_height="512dp"
            android:scaleType="fitCenter"
            android:src="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/detail_clap"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#0fff"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintBottom_toBottomOf="@id/detail_photo"
            app:layout_constraintLeft_toLeftOf="@id/detail_photo"
            app:layout_constraintRight_toRightOf="@id/detail_photo"
            app:layout_constraintHorizontal_bias="0.9" />

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="コーデの説明"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/detail_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_tab"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/detail_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab1"
            app:layout_constraintTop_toTopOf="@+id/detail_tab"
            app:layout_constraintLeft_toLeftOf="@+id/detail_tab"
            app:layout_constraintRight_toRightOf="@+id/detail_tab"/>

        <TextView
            android:id="@+id/detail_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab2"
            app:layout_constraintTop_toTopOf="@+id/detail_tab1"
            app:layout_constraintLeft_toLeftOf="@+id/detail_tab"
            app:layout_constraintRight_toRightOf="@+id/detail_tab"/>

        <TextView
            android:id="@+id/detail_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab3"
            app:layout_constraintTop_toTopOf="@+id/detail_tab2"
            app:layout_constraintLeft_toLeftOf="@+id/detail_tab"
            app:layout_constraintRight_toRightOf="@+id/detail_tab"/>

        <TextView
            android:id="@+id/detail_tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab4"
            app:layout_constraintTop_toTopOf="@+id/detail_tab3"
            app:layout_constraintBottom_toBottomOf="@+id/detail_tab"
            app:layout_constraintLeft_toLeftOf="@+id/detail_tab"
            app:layout_constraintRight_toRightOf="@+id/detail_tab" />
    </androidx.constraintlayout.widget.ConstraintLayout>>
</androidx.constraintlayout.widget.ConstraintLayout>